//Ramón Moreno Albert 2º entrega de ejercicios de MongoDB 
//1º DAW semipresencial

//1. Crea una base de datos nueva mflix.

use mflix

//2. Introduce las siguientes películas en la colección movies:

{"_id":"573a1390f29313caabcd4803","plot":"Cartoon figures announce, via comic strip balloons, that they will move - and move they do, in a wildly exaggerated style.","genres":["Animation","Short","Comedy"],"runtime":{"$numberInt":"7"},"cast":["Winsor McCay"],"num_mflix_comments":{"$numberInt":"0"},"title":"Winsor McCay, the Famous Cartoonist of the N.Y. Herald and His Moving Comics","fullplot":"Cartoonist Winsor McCay agrees to create a large set of drawings that will be photographed and made into a motion picture. The job requires plenty of drawing supplies, and the cartoonist must also overcome some mishaps caused by an assistant. Finally, the work is done, and everyone can see the resulting animated picture.","languages":["English"],"released":{"$date":{"$numberLong":"-1853539200000"}},"directors":["Winsor McCay","J. Stuart Blackton"],"writers":["Winsor McCay (comic strip \"Little Nemo in Slumberland\")","Winsor McCay (screenplay)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-29 01:09:03.030000000","year":{"$numberInt":"1911"},"imdb":{"rating":{"$numberDouble":"7.3"},"votes":{"$numberInt":"1034"},"id":{"$numberInt":"1737"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.4"},"numReviews":{"$numberInt":"89"},"meter":{"$numberInt":"47"}},"lastUpdated":{"$date":{"$numberLong":"1440096684000"}}}}

{"_id":"573a1391f29313caabcd71e3","plot":"Wlliam deMille produced and directed Miss Lulu Bett, a film of extraordinary conviction and insight. It was then often the custom for unmarried women to lodge with family; thus we discover ...","genres":["Comedy","Drama"],"runtime":{"$numberInt":"71"},"cast":["Lois Wilson","Milton Sills","Theodore Roberts","Helen Ferguson"],"num_mflix_comments":{"$numberInt":"0"},"title":"Miss Lulu Bett","fullplot":"Wlliam deMille produced and directed Miss Lulu Bett, a film of extraordinary conviction and insight. It was then often the custom for unmarried women to lodge with family; thus we discover Miss Lulu in a boring Midwestern town, an exploited household drudge for her sister and her overbearing brother-in-law. In the course of the story (based upon the Pulitzer Prize play and novel by Zona Gale), Lulu evolves from slavery into an attractive and self-assured woman, prepared to make her own life. Revealed through wonderful performances and clever use of props, the characters are extraordinarily solid and involving.","countries":["USA"],"released":{"$date":{"$numberLong":"-1520035200000"}},"directors":["William C. de Mille"],"writers":["Clara Beranger (adaptation)","Zona Gale (novel)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-21 00:15:46.140000000","year":{"$numberInt":"1921"},"imdb":{"rating":{"$numberDouble":"7.2"},"votes":{"$numberInt":"204"},"id":{"$numberInt":"12465"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"2.5"},"numReviews":{"$numberInt":"2"}},"lastUpdated":{"$date":{"$numberLong":"1430593428000"}}}}

{"_id":"573a1390f29313caabcd446f","plot":"A greedy tycoon decides, on a whim, to corner the world market in wheat. This doubles the price of bread, forcing the grain's producers into charity lines and further into poverty. The film...","genres":["Short","Drama"],"runtime":{"$numberInt":"14"},"cast":["Frank Powell","Grace Henderson","James Kirkwood","Linda Arvidson"],"num_mflix_comments":{"$numberInt":"1"},"title":"A Corner in Wheat","fullplot":"A greedy tycoon decides, on a whim, to corner the world market in wheat. This doubles the price of bread, forcing the grain's producers into charity lines and further into poverty. The film continues to contrast the ironic differences between the lives of those who work to grow the wheat and the life of the man who dabbles in its sale for profit.","languages":["English"],"released":{"$date":{"$numberLong":"-1895097600000"}},"directors":["D.W. Griffith"],"rated":"G","awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-13 00:46:30.660000000","year":{"$numberInt":"1909"},"imdb":{"rating":{"$numberDouble":"6.6"},"votes":{"$numberInt":"1375"},"id":{"$numberInt":"832"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.6"},"numReviews":{"$numberInt":"109"},"meter":{"$numberInt":"73"}},"lastUpdated":{"$date":{"$numberLong":"1431369413000"}}}}

{"_id":"573a1391f29313caabcd79e4","plot":"The misadventures of Buster in three separate historical periods.","genres":["Comedy"],"runtime":{"$numberInt":"63"},"cast":["Buster Keaton","Margaret Leahy","Wallace Beery","Joe Roberts"],"title":"Three Ages","fullplot":"In his first independently produced feature film Buster tells of love and romance through three historical ages: the Stone Age, the Roman Age, and the Modern Age.","countries":["USA"],"released":{"$date":{"$numberLong":"-1460246400000"}},"directors":["Edward F. Cline","Buster Keaton"],"writers":["Clyde Bruckman (story)","Joseph A. Mitchell (story)","Jean C. Havez (story)"],"awards":{"wins":{"$numberInt":"0"},"nominations":{"$numberInt":"1"},"text":"1 nomination."},"lastupdated":"2015-08-05 01:02:46.273000000","year":{"$numberInt":"1923"},"imdb":{"rating":{"$numberDouble":"7.2"},"votes":{"$numberInt":"2628"},"id":{"$numberInt":"14538"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.6"},"numReviews":{"$numberInt":"1412"},"meter":{"$numberInt":"77"}},"dvd":{"$date":{"$numberLong":"943315200000"}},"critic":{"rating":{"$numberDouble":"7.2"},"numReviews":{"$numberInt":"8"},"meter":{"$numberInt":"100"}},"lastUpdated":{"$date":{"$numberLong":"1439145360000"}},"rotten":{"$numberInt":"0"},"fresh":{"$numberInt":"8"}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1391f29313caabcd7bc3","plot":"Springfield, Illinois. Brandon, a surveyor, dreams of building a railway to the west, but Marsh, a contractor, is sceptical. Abraham Lincoln looks on as their children, Davy Brandon and ...","genres":["Western"],"runtime":{"$numberInt":"150"},"rated":"PASSED","title":"The Iron Horse","num_mflix_comments":{"$numberInt":"0"},"countries":["USA"],"fullplot":"Springfield, Illinois. Brandon, a surveyor, dreams of building a railway to the west, but Marsh, a contractor, is sceptical. Abraham Lincoln looks on as their children, Davy Brandon and Miriam Marsh, play together. Brandon sets off with Davy to survey a route. They discover a new pass which will shave 200 miles off the expected distance, but they are set upon by a party of Cheyenne. One of them, a white renegade with only two fingers on his right hand, kills Brandon and scalps him. Davy buries his father... Years pass. It is 1862 and Lincoln signs the bill authorizing construction of the Union Pacific and Central Pacific railways. Marsh is principal contractor and Miriam is engaged to Jesson, the chief engineer... Crews of Chinese, Italians, and Irish work to build the railway while resisting Indian attack. When the pay train is delayed by Indian ambush, the Italians go on strike. Miriam persuades them to return to work... Marsh needs to find a shortcut through the Black Hills. To finish on time, he needs to shorten the route by 200 miles. Bauman, the biggest land owner, wants the route to stay the same - through his land. Marsh has entrusted Jesson with finding the new route. Bauman has Ruby, a saloon girl, persuade Jesson to do otherwise... Davy, now a pony express rider, recalls his father's discovery. He sets off to find the pass. He goes alone, except for Jesson...","languages":["English"],"cast":["George O'Brien","Madge Bellamy","Charles Edward Bull","Cyril Chadwick"],"directors":["John Ford"],"writers":["Charles Kenyon (story)","John Russell (story)","Charles Kenyon (scenario)","Charles Darnton (titles)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-09-02 00:21:48.663000000","year":{"$numberInt":"1924"},"imdb":{"rating":{"$numberDouble":"7.3"},"votes":{"$numberInt":"1276"},"id":{"$numberInt":"15016"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.7"},"numReviews":{"$numberInt":"521"},"meter":{"$numberInt":"83"}},"dvd":{"$date":{"$numberLong":"1139875200000"}},"critic":{"rating":{"$numberDouble":"7.2"},"numReviews":{"$numberInt":"8"},"meter":{"$numberInt":"75"}},"lastUpdated":{"$date":{"$numberLong":"1437677935000"}},"rotten":{"$numberInt":"2"},"fresh":{"$numberInt":"6"}}}

{"_id":"573a1391f29313caabcd820b","plot":"Michael \"Beau\" Geste leaves England in disgrace and joins the infamous French Foreign Legion. He is reunited with his two brothers in North Africa, where they face greater danger from their...","genres":["Action","Adventure","Drama"],"runtime":{"$numberInt":"101"},"cast":["Ronald Colman","Neil Hamilton","Ralph Forbes","Alice Joyce"],"num_mflix_comments":{"$numberInt":"0"},"title":"Beau Geste","fullplot":"Michael \"Beau\" Geste leaves England in disgrace and joins the infamous French Foreign Legion. He is reunited with his two brothers in North Africa, where they face greater danger from their own sadistic commander than from the rebellious Arabs.","languages":["English"],"released":{"$date":{"$numberLong":"-1368144000000"}},"directors":["Herbert Brenon"],"writers":["Herbert Brenon (adaptation)","John Russell (adaptation)","Paul Schofield","Percival Christopher Wren (novel)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-25 00:40:54.383000000","year":{"$numberInt":"1926"},"imdb":{"rating":{"$numberDouble":"6.9"},"votes":{"$numberInt":"222"},"id":{"$numberInt":"16634"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.6"},"numReviews":{"$numberInt":"75"},"meter":{"$numberInt":"38"}},"dvd":{"$date":{"$numberLong":"954201600000"}},"lastUpdated":{"$date":{"$numberLong":"1429380964000"}}}}

{"_id":"573a1391f29313caabcd82da","plot":"Poor Ella Cinders is much abused by her evil step-mother and step-sisters. When she wins a local beauty contest she jumps at the chance to get out of her dead-end life and go to Hollywood, ...","genres":["Comedy","Romance"],"runtime":{"$numberInt":"75"},"rated":"PASSED","cast":["Colleen Moore","Lloyd Hughes","Vera Lewis","Doris Baker"],"num_mflix_comments":{"$numberInt":"1"},"title":"Ella Cinders","fullplot":"Poor Ella Cinders is much abused by her evil step-mother and step-sisters. When she wins a local beauty contest she jumps at the chance to get out of her dead-end life and go to Hollywood, where she is promised a job in the movies. When she arrives in Hollywood, she discoves that the contest was a scam and the job non-existant. But through pluck, luck, and talent, she makes it in the movies anyway, and finds true love.","languages":["English"],"released":{"$date":{"$numberLong":"-1375056000000"}},"directors":["Alfred E. Green"],"writers":["Mervyn LeRoy (story)","Frank Griffin (story)","Mervyn LeRoy (scenario)","Frank Griffin (scenario)","George Marion Jr. (titles)","William M. Conselman (comic strip)","Charles Plumb (comic strip)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-09-02 00:38:57.710000000","year":{"$numberInt":"1926"},"imdb":{"rating":{"$numberDouble":"8.1"},"votes":{"$numberInt":"694"},"id":{"$numberInt":"16822"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"0.0"},"numReviews":{"$numberInt":"7"}},"production":"First National Pictures Inc.","lastUpdated":{"$date":{"$numberLong":"1437415514000"}}}}

{"_id":"573a1391f29313caabcd89aa","plot":"Two young men, one rich, one middle class, who are in love with the same woman, become fighter pilots in World War I.","genres":["Drama","Romance","War"],"runtime":{"$numberInt":"144"},"rated":"PG-13","cast":["Clara Bow","Charles 'Buddy' Rogers","Richard Arlen","Jobyna Ralston"],"num_mflix_comments":{"$numberInt":"1"},"title":"Wings","fullplot":"Two young men fall in love with the same same girl. After the US enters WWI, both join the Air Corps and become aces. They remain friends, but the relation to the girl threatens their friendship.","languages":["English"],"released":{"$date":{"$numberLong":"-1293494400000"}},"directors":["William A. Wellman","Harry d'Abbadie d'Arrast"],"writers":["John Monk Saunders (story)","Hope Loring (screenplay)","Louis D. Lighton (screenplay)","Julian Johnson (titles)"],"awards":{"wins":{"$numberInt":"5"},"nominations":{"$numberInt":"1"},"text":"Won 2 Oscars. Another 3 wins & 1 nomination."},"lastupdated":"2015-09-02 00:36:34.413000000","year":{"$numberInt":"1927"},"imdb":{"rating":{"$numberDouble":"7.8"},"votes":{"$numberInt":"7196"},"id":{"$numberInt":"18578"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.8"},"numReviews":{"$numberInt":"3316"},"meter":{"$numberInt":"77"}},"dvd":{"$date":{"$numberLong":"1327363200000"}},"critic":{"rating":{"$numberDouble":"7.4"},"numReviews":{"$numberInt":"37"},"meter":{"$numberInt":"95"}},"lastUpdated":{"$date":{"$numberLong":"1441307964000"}},"consensus":"Subsequent war epics may have borrowed heavily from the original Best Picture winner, but they've all lacked Clara Bow's luminous screen presence and William Wellman's deft direction.","rotten":{"$numberInt":"2"},"production":"Unknown","fresh":{"$numberInt":"35"}}}

{"_id":"573a1390f29313caabcd42e8","plot":"A group of bandits stage a brazen train hold-up, only to find a determined posse hot on their heels.","genres":["Short","Western"],"runtime":{"$numberInt":"11"},"cast":["A.C. Abadie","Gilbert M. 'Broncho Billy' Anderson","George Barnes","Justus D. Barnes"],"title":"The Great Train Robbery","fullplot":"Among the earliest existing films in American cinema - notable as the first film that presented a narrative story to tell - it depicts a group of cowboy outlaws who hold up a train and rob the passengers. They are then pursued by a Sheriff's posse. Several scenes have color included - all hand tinted.","languages":["English"],"released":{"$date":{"$numberLong":"-2085523200000"}},"directors":["Edwin S. Porter"],"rated":"TV-G","awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-13 00:27:59.177000000","year":{"$numberInt":"1903"},"imdb":{"rating":{"$numberDouble":"7.4"},"votes":{"$numberInt":"9847"},"id":{"$numberInt":"439"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.7"},"numReviews":{"$numberInt":"2559"},"meter":{"$numberInt":"75"}},"fresh":{"$numberInt":"6"},"critic":{"rating":{"$numberDouble":"7.6"},"numReviews":{"$numberInt":"6"},"meter":{"$numberInt":"100"}},"rotten":{"$numberInt":"0"},"lastUpdated":{"$date":{"$numberLong":"1439061370000"}}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1390f29313caabcd5293","plot":"Young Pauline is left a lot of money when her wealthy uncle dies. However, her uncle's secretary has been named as her guardian until she marries, at which time she will officially take ...","genres":["Action"],"runtime":{"$numberInt":"199"},"cast":["Pearl White","Crane Wilbur","Paul Panzer","Edward Josè"],"num_mflix_comments":{"$numberInt":"0"},"title":"The Perils of Pauline","fullplot":"Young Pauline is left a lot of money when her wealthy uncle dies. However, her uncle's secretary has been named as her guardian until she marries, at which time she will officially take possession of her inheritance. Meanwhile, her \"guardian\" and his confederates constantly come up with schemes to get rid of Pauline so that he can get his hands on the money himself.","languages":["English"],"released":{"$date":{"$numberLong":"-1760227200000"}},"directors":["Louis J. Gasnier","Donald MacKenzie"],"writers":["Charles W. Goddard (screenplay)","Basil Dickey (screenplay)","Charles W. Goddard (novel)","George B. Seitz","Bertram Millhauser"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-09-12 00:01:18.647000000","year":{"$numberInt":"1914"},"imdb":{"rating":{"$numberDouble":"7.6"},"votes":{"$numberInt":"744"},"id":{"$numberInt":"4465"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"2.8"},"numReviews":{"$numberInt":"9"}},"production":"Pathè Frères","lastUpdated":{"$date":{"$numberLong":"1441993579000"}}}}

{"_id":"573a1390f29313caabcd587d","plot":"At 10 years old, Owens becomes a ragged orphan when his sainted mother dies. The Conways, who are next door neighbors, take Owen in, but the constant drinking by Jim soon puts Owen on the ...","genres":["Biography","Crime","Drama"],"runtime":{"$numberInt":"72"},"rated":"PASSED","cast":["John McCann","James A. Marcus","Maggie Weston","Harry McCoy"],"num_mflix_comments":{"$numberInt":"1"},"title":"Regeneration","fullplot":"At 10 years old, Owens becomes a ragged orphan when his sainted mother dies. The Conways, who are next door neighbors, take Owen in, but the constant drinking by Jim soon puts Owen on the street. By 17, Owen learns that might is right. By 25, Owen is the leader of his own gang who spend most of their time gambling and drinking. But Marie comes into the gangster area of town and everything changes for Owen as he falls for Marie. But he cannot tell her so, so he comes to her settlement to find education and inspiration. But soon, his old way of life will rise to confront him again.","languages":["English"],"released":{"$date":{"$numberLong":"-1713657600000"}},"directors":["Raoul Walsh"],"writers":["Owen Frawley Kildare (book)","Raoul Walsh (adapted from the book: \"My Mamie Rose\")","Carl Harbaugh (adapted from the book: \"My Mamie Rose\")"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-14 01:28:18.957000000","year":{"$numberInt":"1915"},"imdb":{"rating":{"$numberDouble":"6.8"},"votes":{"$numberInt":"626"},"id":{"$numberInt":"5960"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.4"},"numReviews":{"$numberInt":"395"},"meter":{"$numberInt":"70"}},"dvd":{"$date":{"$numberLong":"1006819200000"}},"critic":{"rating":{"$numberDouble":"9.2"},"numReviews":{"$numberInt":"5"},"meter":{"$numberInt":"100"}},"lastUpdated":{"$date":{"$numberLong":"1442510562000"}},"rotten":{"$numberInt":"0"},"production":"Fox Film Corporation","fresh":{"$numberInt":"5"}}}

{"_id":"573a1390f29313caabcd5a93","plot":"Christ takes on the form of a pacifist count to end a senseless war.","genres":["Drama"],"runtime":{"$numberInt":"78"},"cast":["Howard C. Hickman","Enid Markey","Lola May","Kate Bruce"],"num_mflix_comments":{"$numberInt":"0"},"title":"Civilization","fullplot":"Allegorical film about peace. A king starts a war, many of the women are against it, people are pressed into service. A count has constructed a submarine and gets the order to sink an ocean liner, that is also carrying - supposedly - ammunition for the enemy. The count refuses to fire the torpedos, and sinks the submarine. He survives, but in a limbo between death and life where he meets Jesus, who takes him over to preach peace. Naturally the king arrests him and sentences him to death for treason, but then Jesus shows him the real face of war.","countries":["USA"],"released":{"$date":{"$numberLong":"-1690934400000"}},"directors":["Reginald Barker","Thomas H. Ince","Raymond B. West","Walter Edwards","David Hartford","Jay Hunt","J. Parker Read Jr."],"writers":["C. Gardner Sullivan"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-04-30 02:13:27.863000000","year":{"$numberInt":"1916"},"imdb":{"rating":{"$numberDouble":"6.3"},"votes":{"$numberInt":"162"},"id":{"$numberInt":"6517"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"0.0"},"numReviews":{"$numberInt":"7"}},"lastUpdated":{"$date":{"$numberLong":"1438972955000"}}}}

{"_id":"573a1390f29313caabcd6223","plot":"Gwen's family is rich, but her parents ignore her and most of the servants push her around, so she is lonely and unhappy. Her father is concerned only with making money, and her mother ...","genres":["Comedy","Drama","Family"],"runtime":{"$numberInt":"65"},"cast":["Mary Pickford","Madlaine Traverse","Charles Wellesley","Gladys Fairbanks"],"title":"The Poor Little Rich Girl","fullplot":"Gwen's family is rich, but her parents ignore her and most of the servants push her around, so she is lonely and unhappy. Her father is concerned only with making money, and her mother cares only about her social position. But one day a servant's irresponsibility creates a crisis that causes everyone to rethink what is important to them.","languages":["English"],"released":{"$date":{"$numberLong":"-1667088000000"}},"directors":["Maurice Tourneur"],"writers":["Eleanor Gates (play)","Frances Marion (scenario)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-07-27 00:11:31.387000000","year":{"$numberInt":"1917"},"imdb":{"rating":{"$numberDouble":"6.9"},"votes":{"$numberInt":"884"},"id":{"$numberInt":"8443"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.9"},"numReviews":{"$numberInt":"137"},"meter":{"$numberInt":"77"}},"production":"Artcraft","lastUpdated":{"$date":{"$numberLong":"1440180025000"}}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1390f29313caabcd63d6","plot":"Two peasant children, Mytyl and Tyltyl, are led by Berylune, a fairy, to search for the Blue Bird of Happiness. Berylune gives Tyltyl a cap with a diamond setting, and when Tyltyl turns the...","genres":["Fantasy"],"runtime":{"$numberInt":"75"},"cast":["Tula Belle","Robin Macdougall","Edwin E. Reed","Emma Lowry"],"num_mflix_comments":{"$numberInt":"0"},"title":"The Blue Bird","fullplot":"Two peasant children, Mytyl and Tyltyl, are led by Berylune, a fairy, to search for the Blue Bird of Happiness. Berylune gives Tyltyl a cap with a diamond setting, and when Tyltyl turns the diamond, the children become aware of and conversant with the souls of a Dog and Cat, as well as of Fire, Water, Bread, Light, and other presumably inanimate things. The troupe thus sets off to find the elusive Blue Bird of Happiness.","languages":["English"],"released":{"$date":{"$numberLong":"-1633305600000"}},"directors":["Maurice Tourneur"],"writers":["Maurice Maeterlinck (play)","Charles Maigne"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-07-20 00:32:04.810000000","year":{"$numberInt":"1918"},"imdb":{"rating":{"$numberDouble":"6.6"},"votes":{"$numberInt":"446"},"id":{"$numberInt":"8891"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.6"},"numReviews":{"$numberInt":"607"},"meter":{"$numberInt":"60"}},"dvd":{"$date":{"$numberLong":"1125964800000"}},"lastUpdated":{"$date":{"$numberLong":"1440180622000"}}}}

{"_id":"573a1391f29313caabcd6f98","plot":"A romantic rivalry among members of a secret society becomes even tenser when one of the men is assigned to carry out an assassination.","genres":["Crime","Drama","Mystery"],"runtime":{"$numberInt":"75"},"rated":"PASSED","cast":["Lon Chaney","Leatrice Joy","John Bowers","Hardee Kirkland"],"num_mflix_comments":{"$numberInt":"1"},"title":"The Ace of Hearts","fullplot":"A secret society holds a meeting to determine what to do about a powerful and dangerous man whom they have been studying closely for the past three months. They all agree that he deserves to die. Two of the members, Farallone and Forrest, are both in love with Lilith, the group's only female member. But Lilith accepts neither of them, preferring to devote herself to the group's cause. When the group meets again and deals cards to all the members, Forrest draws the ace of hearts, meaning that he will be the one to carry out the assassination. Lilith then suddenly agrees to marry him, in order to give him courage. But after their first night together, both of them begin to feel differently about what they have planned.","countries":["USA"],"released":{"$date":{"$numberLong":"-1443571200000"}},"directors":["Wallace Worsley"],"writers":["Gouverneur Morris (by)","Ruth Wightman (scenario)"],"awards":{"wins":{"$numberInt":"0"},"nominations":{"$numberInt":"2"},"text":"2 nominations."},"lastupdated":"2015-07-20 00:01:29.560000000","year":{"$numberInt":"1921"},"imdb":{"rating":{"$numberDouble":"7.0"},"votes":{"$numberInt":"798"},"id":{"$numberInt":"11904"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.5"},"numReviews":{"$numberInt":"377"},"meter":{"$numberInt":"68"}},"lastUpdated":{"$date":{"$numberLong":"1430249363000"}}}}

{"_id":"573a1391f29313caabcd70b4","plot":"An extended family split up in France and Germany find themselves on opposing sides of the battlefield during World War I.","genres":["Drama","Romance","War"],"runtime":{"$numberInt":"150"},"rated":"PASSED","cast":["Pomeroy Cannon","Josef Swickard","Bridgetta Clark","Rudolph Valentino"],"num_mflix_comments":{"$numberInt":"1"},"title":"The Four Horsemen of the Apocalypse","fullplot":"Julio Madariaga is the Argentine patriarch of a wealthy family. He has two daughters, the elder wed to a Frenchman and the other to a German. He prefers the Frenchman and his family, especially his grandson Julio, causing jealousy from the German and his three sons. When Madariaga dies, the family splits up, each son-in-law returning to his own country. The Frenchman and his own move to Paris, where Julio becomes an artist and has an affair with an unhappily married woman, the lovely Marguerite Laurier. Her husband finds out, but before he can finalize a divorce, World War One rears its head and both sides of the family will endure great suffering in the conflict, especially since they must fight one another on the battlefield.","countries":["USA"],"released":{"$date":{"$numberLong":"-1475539200000"}},"directors":["Rex Ingram"],"writers":["Vicente Blasco Ibèèez (novel)","June Mathis (written for the screen by)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-24 00:59:30.430000000","year":{"$numberInt":"1921"},"imdb":{"rating":{"$numberDouble":"7.9"},"votes":{"$numberInt":"2475"},"id":{"$numberInt":"12190"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.9"},"numReviews":{"$numberInt":"507"},"meter":{"$numberInt":"76"}},"production":"Metro Pictures Corporation","lastUpdated":{"$date":{"$numberLong":"1438108456000"}}}}

{"_id":"573a1391f29313caabcd72f0","plot":"When three thuggish men are responsible for the death of his father and the crippling of his brother, young David must choose between supporting his family or risking his life and exacting vengeance.","genres":["Drama"],"runtime":{"$numberInt":"99"},"cast":["Richard Barthelmess","Gladys Hulette","Walter P. Lewis","Ernest Torrence"],"title":"Tol'able David","fullplot":"When three thuggish men are responsible for the death of his father and the crippling of his brother, young David must choose between supporting his family or risking his life and exacting vengeance.","countries":["USA"],"released":{"$date":{"$numberLong":"-1514851200000"}},"directors":["Henry King"],"writers":["Joseph Hergesheimer (novel)","Edmund Goulding","Henry King"],"awards":{"wins":{"$numberInt":"2"},"nominations":{"$numberInt":"0"},"text":"2 wins."},"lastupdated":"2015-08-23 01:12:08.943000000","year":{"$numberInt":"1921"},"imdb":{"rating":{"$numberDouble":"8.1"},"votes":{"$numberInt":"1455"},"id":{"$numberInt":"12763"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.3"},"numReviews":{"$numberInt":"249"},"meter":{"$numberInt":"70"}},"dvd":{"$date":{"$numberLong":"922147200000"}},"production":"Universum Film A.G. (UFA)","lastUpdated":{"$date":{"$numberLong":"1440613486000"}}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1391f29313caabcd7472","plot":"A con artist masquerades a Russian nobility and attempts to seduce the wife of an American diplomat.","genres":["Drama"],"runtime":{"$numberInt":"117"},"cast":["Rudolph Christians","Miss DuPont","Maude George","Mae Busch"],"num_mflix_comments":{"$numberInt":"0"},"title":"Foolish Wives","fullplot":"\"Count\" Karanzim, a Don Juan is with his cousins in Monte Carlo, living from faked money and the money he gets from rich ladies, who are attracted by his charmes and his title or his militaristic and aristocratic behaviour. He tries to have success with Mrs Hughes, the wife of the new US ambassador.","languages":["English"],"released":{"$date":{"$numberLong":"-1513900800000"}},"directors":["Erich von Stroheim"],"writers":["Erich von Stroheim (story)","Marian Ainslee (titles)","Walter Anthony (titles)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-09-05 00:00:37.817000000","year":{"$numberInt":"1922"},"imdb":{"rating":{"$numberDouble":"7.3"},"votes":{"$numberInt":"1777"},"id":{"$numberInt":"13140"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.7"},"numReviews":{"$numberInt":"1079"},"meter":{"$numberInt":"77"}},"dvd":{"$date":{"$numberLong":"969321600000"}},"critic":{"rating":{"$numberDouble":"9.0"},"numReviews":{"$numberInt":"9"},"meter":{"$numberInt":"89"}},"lastUpdated":{"$date":{"$numberLong":"1442336552000"}},"rotten":{"$numberInt":"1"},"production":"Universal Pictures","fresh":{"$numberInt":"8"}}}

{"_id":"573a1391f29313caabcd7f11","plot":"The struggles of a hardscrabble Iranian nomadic tribe as they journey through bleak country to reach the grasslands that will save their livestock.","genres":["Documentary"],"runtime":{"$numberInt":"71"},"rated":"PASSED","cast":["Merian C. Cooper","Ernest B. Schoedsack","Marguerite Harrison","Haidar Khan"],"title":"Grass: A Nation's Battle for Life","fullplot":"The real-life struggles of the Bakhtiari tribe of Southern Persia (Iran) to migrate with 50,000 people and ten times as much livestock over seemingly impassable natural barriers of mountain and river during harsh weather conditions to reach grazing lands for their cattle and other livestock. Their hardscrabble life is portrayed with poetically beautiful cinematography in possibly the greatest documentary of the silent era.","countries":["USA"],"released":{"$date":{"$numberLong":"-1413331200000"}},"directors":["Merian C. Cooper","Ernest B. Schoedsack"],"writers":["Richard Carver (titled by)","Terry Ramsaye (titled by)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-29 00:37:14.843000000","year":{"$numberInt":"1925"},"imdb":{"rating":{"$numberDouble":"7.9"},"votes":{"$numberInt":"677"},"id":{"$numberInt":"15873"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.7"},"numReviews":{"$numberInt":"595"},"meter":{"$numberInt":"90"}},"dvd":{"$date":{"$numberLong":"954201600000"}},"critic":{"rating":{"$numberDouble":"7.6"},"numReviews":{"$numberInt":"5"},"meter":{"$numberInt":"100"}},"lastUpdated":{"$date":{"$numberLong":"1436036028000"}},"rotten":{"$numberInt":"0"},"fresh":{"$numberInt":"5"}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1391f29313caabcd8543","plot":"A meek Belgian soldier (Harry Langdon) fighting in World War I receives penpal letters and a photo from \"Mary Brown\", an American girl he has never met. He becomes infatuated with her by ...","genres":["Comedy"],"runtime":{"$numberInt":"75"},"cast":["Harry Langdon","Priscilla Bonner","Gertrude Astor","William V. Mong"],"num_mflix_comments":{"$numberInt":"2"},"title":"The Strong Man","fullplot":"A meek Belgian soldier (Harry Langdon) fighting in World War I receives penpal letters and a photo from \"Mary Brown\", an American girl he has never met. He becomes infatuated with her by long distance. After the war, the young Belgian journeys to America as assistant to a theatrical \"strong man\", Zandow the Great (Arthur Thalasso). While in America, he searches for Mary Brown... and he finds her, just as word comes that Zandow is incapacitated and the little nebbish must go on stage in his place.","languages":["English"],"released":{"$date":{"$numberLong":"-1365984000000"}},"directors":["Frank Capra"],"writers":["Arthur Ripley (story)","Hal Conklin (adapted by)","Robert Eddy (adapted by)","Reed Heustis (titles by)","Clarence Hennecke (adaptation)","James Langdon (adaptation)","Tim Whelan (adaptation)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-22 00:10:17.500000000","year":{"$numberInt":"1926"},"imdb":{"rating":{"$numberDouble":"6.8"},"votes":{"$numberInt":"547"},"id":{"$numberInt":"17437"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.7"},"numReviews":{"$numberInt":"165"},"meter":{"$numberInt":"84"}},"lastUpdated":{"$date":{"$numberLong":"1440613972000"}}}}

{"_id":"573a1391f29313caabcd8780","plot":"A salesgirl with plenty of \"it\" (sex appeal) pursues a handsome playboy.","genres":["Comedy","Romance"],"runtime":{"$numberInt":"72"},"rated":"PASSED","cast":["Clara Bow","Antonio Moreno","William Austin","Priscilla Bonner"],"num_mflix_comments":{"$numberInt":"1"},"title":"It","fullplot":"Shopgirl Betty Lou has designs on Cyrus Waltham, the handsome owner of the department store where she works. Waltham, though, doesn't even know Betty Lou is around. In hopes of attracting Waltham's attention, she accepts a date with his best friend, Monty, under the condition that they dine at the Ritz, where Waltham also has a dinner date that evening. Her plan works and in no time at all she and Waltham are contemplating marriage. The romance cools when a newspaper reporter mistakenly writes a story depicting Betty Lou as an unwed mother.","countries":["USA"],"released":{"$date":{"$numberLong":"-1353110400000"}},"directors":["Clarence G. Badger","Josef von Sternberg"],"writers":["Elinor Glyn (story)","Hope Loring (screen play)","Louis D. Lighton (screen play)","George Marion Jr. (titles)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-06 00:01:15.977000000","year":{"$numberInt":"1927"},"imdb":{"rating":{"$numberDouble":"7.5"},"votes":{"$numberInt":"2025"},"id":{"$numberInt":"18033"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.7"},"numReviews":{"$numberInt":"4599"},"meter":{"$numberInt":"83"}},"dvd":{"$date":{"$numberLong":"982627200000"}},"critic":{"rating":{"$numberDouble":"6.7"},"numReviews":{"$numberInt":"9"},"meter":{"$numberInt":"100"}},"lastUpdated":{"$date":{"$numberLong":"1439750493000"}},"rotten":{"$numberInt":"0"},"production":"Critics' Choice Video","fresh":{"$numberInt":"9"}}}

{"_id":"573a1391f29313caabcd8979","plot":"Among the residents of a theatrical boarding house is the last member of a once great acting family, down on his luck. When an offer to star in a London \"Hamlet\" comes, he takes lessons ...","genres":["Comedy","Drama"],"runtime":{"$numberInt":"60"},"cast":["Nancy Nash","Earle Foxe","Grant Withers","Lydia Yeamans Titus"],"num_mflix_comments":{"$numberInt":"3"},"title":"Upstream","fullplot":"Among the residents of a theatrical boarding house is the last member of a once great acting family, down on his luck. When an offer to star in a London \"Hamlet\" comes, he takes lessons from a faded former star, and goes on to huge success as he forgets his old friends.","languages":["English"],"released":{"$date":{"$numberLong":"-1354492800000"}},"directors":["John Ford"],"writers":["Randall Faye","Wallace Smith (story)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-06-20 00:36:05.633000000","year":{"$numberInt":"1927"},"imdb":{"rating":{"$numberDouble":"6.2"},"votes":{"$numberInt":"179"},"id":{"$numberInt":"18530"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.5"},"numReviews":{"$numberInt":"6"}},"lastUpdated":{"$date":{"$numberLong":"1442337939000"}}}}

{"_id":"573a1391f29313caabcd8c6b","plot":"In 1918 a simple Mongolian herdsman escapes to the hills after brawling with a western capitalist fur trader who cheats him. In 1920 he helps the partisans fight for the Soviets against the...","genres":["Drama","History","War"],"runtime":{"$numberInt":"74"},"cast":["Valèry Inkijinoff","I. Dedintsev","Aleksandr Chistyakov","Viktor Tsoppi"],"num_mflix_comments":{"$numberInt":"0"},"title":"Storm Over Asia","fullplot":"In 1918 a simple Mongolian herdsman escapes to the hills after brawling with a western capitalist fur trader who cheats him. In 1920 he helps the partisans fight for the Soviets against the occupying army. However he is captured when the army tries to requisition cattle from the herdsmen at the same time as the commandant meets with the reincarnated Grand Lama. After being shot, the army discovers an amulet that suggests he was a direct descendant of Genghis Khan. They find him still alive, so the army restores his health and plans to use him as the head of a Mongolian puppet regime.","languages":["Russian"],"released":{"$date":{"$numberLong":"-1240876800000"}},"directors":["Vsevolod Pudovkin"],"writers":["Osip Brik","I. Novokshenov (story)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-21 00:53:36.437000000","year":{"$numberInt":"1928"},"imdb":{"rating":{"$numberDouble":"7.4"},"votes":{"$numberInt":"1106"},"id":{"$numberInt":"19286"}},"countries":["Soviet Union"],"type":"movie"}

{"_id":"573a1391f29313caabcd8cef","plot":"A woman on the run from the law finds her past catching up to her just as she is on the verge of true happiness.","genres":["Drama"],"runtime":{"$numberInt":"102"},"cast":["Janet Gaynor","Charles Farrell","Natalie Kingston","Henry Armetta"],"num_mflix_comments":{"$numberInt":"1"},"title":"Street Angel","fullplot":"In Naples, where prostitutes can pay their rent, Angela is sentenced to a year in the workhouse when she tries to steal(while streetwalking) to pay for medicine for her dying mother. She escapes and is hidden by a circus, where she's a natural talent and meets Gino, a painter. When she breaks her ankle in a fall, her career ends. What can she and Gino do? He wants to go to Naples, but the law may still be looking for her, and Gino doesn't know about her past. Starving artist and a beauty with a secret: is there room in this world for them?","countries":["USA"],"released":{"$date":{"$numberLong":"-1316908800000"}},"directors":["Frank Borzage"],"writers":["H.H. Caldwell (titles)","Katherine Hilliker (titles)","Monckton Hoffe (play)","Philip Klein (adaptation)","Marion Orth","Henry Roberts Symonds (adaptation)"],"awards":{"wins":{"$numberInt":"0"},"nominations":{"$numberInt":"3"},"text":"Won 1 Oscar. Another 2 nominations."},"lastupdated":"2015-07-31 00:49:13.677000000","year":{"$numberInt":"1928"},"imdb":{"rating":{"$numberDouble":"7.5"},"votes":{"$numberInt":"1365"},"id":{"$numberInt":"19429"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.7"},"numReviews":{"$numberInt":"546"},"meter":{"$numberInt":"79"}},"dvd":{"$date":{"$numberLong":"1178582400000"}},"production":"Fox Film Corporation","lastUpdated":{"$date":{"$numberLong":"1441912496000"}}}}

{"_id":"573a1391f29313caabcd8d7b","plot":"A young impoverished aristocrat falls in love with an inn-keepers daughter, but has to marry money.","genres":["Drama"],"runtime":{"$numberInt":"113"},"cast":["Erich von Stroheim","Fay Wray","Matthew Betz","Zasu Pitts"],"title":"The Wedding March","fullplot":"Prince Nikki, Lieutenant of the Guard in pre WWI Vienna, is flat broke, but the only advice he gets from his parents is either to shoot himself or to marry money. During the Chorpus Christi parade his horse accidentaly hurts poor Mitzi, the daughter of inn-keepers in a Viennese suburb, who is, according to the wishes of her parents, going to marry the butcher Schani. When Nikki visits her at the hospital, they fall in love, much to the dislike of her parents and Schani. Nikki's parents, meanwhile have arranged a prospective marriage with Cecilia, the limping daughter of a very rich non-aristocratic industrial. Due to the fact, that Nikki's father is a general in the Austrian-Hungarian Army, resitance is useless. When Mitzi, after hearing of it, is still refusing Schani's proposal, he vowes to shoot Nikki when he leaves the church.","countries":["USA"],"released":{"$date":{"$numberLong":"-1301356800000"}},"directors":["Erich von Stroheim"],"writers":["Harry Carr","Erich von Stroheim"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-05-22 01:54:12.097000000","year":{"$numberInt":"1928"},"imdb":{"rating":{"$numberDouble":"7.5"},"votes":{"$numberInt":"961"},"id":{"$numberInt":"19558"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.8"},"numReviews":{"$numberInt":"75"},"meter":{"$numberInt":"83"}},"fresh":{"$numberInt":"5"},"critic":{"rating":{"$numberDouble":"7.2"},"numReviews":{"$numberInt":"7"},"meter":{"$numberInt":"71"}},"rotten":{"$numberInt":"2"},"lastUpdated":{"$date":{"$numberLong":"1439145956000"}}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1391f29313caabcd8dd1","plot":"A burlesque star seeks to keep her convent-raised daughter away from her low-down life and abusive lover/stage manager.","genres":["Drama","Musical"],"runtime":{"$numberInt":"80"},"cast":["Helen Morgan","Joan Peers","Fuller Mellish Jr.","Jack Cameron"],"title":"Applause","fullplot":"This early example of the \"backstage\" musical genre tells the story of Kitty Darling, a fading burlesque star who tries to save her convent-educated daughter April from following in Mom's footsteps.","languages":["English"],"released":{"$date":{"$numberLong":"-1262044800000"}},"directors":["Rouben Mamoulian"],"writers":["Beth Brown (story)","Garrett Fort (adapted by)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-06-05 00:25:03.927000000","year":{"$numberInt":"1929"},"imdb":{"rating":{"$numberDouble":"7.3"},"votes":{"$numberInt":"965"},"id":{"$numberInt":"19644"}},"countries":["USA"],"type":"movie","tomatoes":{"website":"http://www.applausemovie.com","viewer":{"rating":{"$numberDouble":"3.7"},"numReviews":{"$numberInt":"1493"},"meter":{"$numberInt":"75"}},"dvd":{"$date":{"$numberLong":"1069632000000"}},"critic":{"rating":{"$numberDouble":"7.2"},"numReviews":{"$numberInt":"29"},"meter":{"$numberInt":"93"}},"lastUpdated":{"$date":{"$numberLong":"1434741003000"}},"rotten":{"$numberInt":"2"},"production":"Worldwide Motion Pictures Corporation","fresh":{"$numberInt":"27"}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1391f29313caabcd8e8f","plot":"Prime Minister of Great Britain Benjamin Disraeli outwits the subterfuge of the Russians and chicanery at home in order to secure the purchase of the Suez Canal.","genres":["Biography","Drama","History"],"runtime":{"$numberInt":"90"},"rated":"PASSED","cast":["George Arliss","Doris Lloyd","David Torrence","Joan Bennett"],"num_mflix_comments":{"$numberInt":"0"},"title":"Disraeli","fullplot":"Biopic of the famed British Prime Minister focusing on his concern about Russia's growing interest in the Indian subcontinent and his attempts to buy the Suez Canal. He sees the Canal as the key strategic resource in maintaining the Empire in the East but is unpopular in many quarters. With antisemitism rife at the time, Disraeli finds little support for his plan to purchase the canal or his foreign policy in general. There is no doubt that the Russians are plotting against British interests and he is surrounded by spies, even in his office at 10 Downing St. When the Bank of England refuses to finance the purchase of the available shares he turns to private sources to raise the available cash only to find the conspirators one step ahead of him.","languages":["English"],"released":{"$date":{"$numberLong":"-1267574400000"}},"directors":["Alfred E. Green"],"writers":["Julien Josephson (screen play)"],"awards":{"wins":{"$numberInt":"2"},"nominations":{"$numberInt":"2"},"text":"Won 1 Oscar. Another 1 win & 2 nominations."},"lastupdated":"2015-07-21 08:18:53.010000000","year":{"$numberInt":"1929"},"imdb":{"rating":{"$numberDouble":"6.5"},"votes":{"$numberInt":"694"},"id":{"$numberInt":"19823"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"2.5"},"numReviews":{"$numberInt":"51"},"meter":{"$numberInt":"0"}},"dvd":{"$date":{"$numberLong":"1209427200000"}},"production":"A & E","lastUpdated":{"$date":{"$numberLong":"1441912147000"}}}}

{"_id":"573a1391f29313caabcd8f04","plot":"In a juke joint, sharecropper Zeke falls for a beautiful dancer, Chick, but she's only setting him up for a rigged craps game. He loses $100, the money he got for the sale of his family's ...","genres":["Drama","Musical"],"runtime":{"$numberInt":"109"},"rated":"PASSED","cast":["Daniel L. Haynes","Nina Mae McKinney","William Fountaine","Harry Gray"],"title":"Hallelujah","fullplot":"In a juke joint, sharecropper Zeke falls for a beautiful dancer, Chick, but she's only setting him up for a rigged craps game. He loses $100, the money he got for the sale of his family's entire cotton crop. His brother Spunk is mortally wounded in the shoot-out which follows. Zeke goes away but returns as Brother Zekiel the preacher. His forceful preaching draws the faithful in large numbers. Even Chick wants to be saved. Zekiel has asked the pretty Missy Rose to marry him, but Chick can still cast a spell over the preacher...","languages":["English"],"released":{"$date":{"$numberLong":"-1273881600000"}},"directors":["King Vidor"],"writers":["Wanda Tuchock (scenario)","Richard Schayer (treatment)","Ransom Rideout (dialogue)","King Vidor (story)"],"awards":{"wins":{"$numberInt":"2"},"nominations":{"$numberInt":"0"},"text":"Nominated for 1 Oscar. Another 1 win."},"lastupdated":"2015-09-17 04:51:54.903000000","year":{"$numberInt":"1929"},"imdb":{"rating":{"$numberDouble":"7.0"},"votes":{"$numberInt":"1055"},"id":{"$numberInt":"19959"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.2"},"numReviews":{"$numberInt":"884"},"meter":{"$numberInt":"57"}},"dvd":{"$date":{"$numberLong":"1136851200000"}},"production":"WARNER BROTHERS PICTURES","lastUpdated":{"$date":{"$numberLong":"1436385631000"}}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1391f29313caabcd8f66","plot":"A charming, happy-go-lucky bandit in old Arizona plays cat-and-mouse with the sheriff trying to catch him while he romances a local beauty.","genres":["Romance","Western"],"runtime":{"$numberInt":"95"},"rated":"PASSED","cast":["Warner Baxter","Edmund Lowe","Dorothy Burgess"],"title":"In Old Arizona","fullplot":"Army Sergeant Mickey Dunn sets out in pursuit of the Cisco Kid, a notorious if kind-hearted and charismatic bandit of the Old West. The Kid spends much of his loot on Tonia, the woman he loves, not realizing that she is being unfaithful to him in his absence. Soon, with her oblivious paramour off plying his trade, Tonia falls in with Dunn, drawn by the allure of a substantial reward for the Kid's capture -- dead or alive. Together, they concoct a plan to ambush and do away with the Cisco Kid once and for all.","languages":["English","Spanish","Italian"],"released":{"$date":{"$numberLong":"-1292198400000"}},"directors":["Irving Cummings"],"writers":["O. Henry (story)","Tom Barry (adaptation)","Tom Barry (dialogue)"],"awards":{"wins":{"$numberInt":"0"},"nominations":{"$numberInt":"5"},"text":"Won 1 Oscar. Another 4 nominations."},"lastupdated":"2015-09-02 00:29:37.070000000","year":{"$numberInt":"1928"},"imdb":{"rating":{"$numberDouble":"5.8"},"votes":{"$numberInt":"576"},"id":{"$numberInt":"20018"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.1"},"numReviews":{"$numberInt":"336"},"meter":{"$numberInt":"46"}},"dvd":{"$date":{"$numberLong":"1370304000000"}},"critic":{"rating":{"$numberDouble":"5.4"},"numReviews":{"$numberInt":"9"},"meter":{"$numberInt":"56"}},"lastUpdated":{"$date":{"$numberLong":"1441912247000"}},"rotten":{"$numberInt":"4"},"production":"20th Century Fox Film Corporation","fresh":{"$numberInt":"5"}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1391f29313caabcd9053","plot":"A convent girl is abducted and seduced by a prince before being sent off to a brothel in East Africa.","genres":["Drama"],"runtime":{"$numberInt":"101"},"rated":"PASSED","cast":["Gloria Swanson","Walter Byron","Seena Owen"],"title":"Queen Kelly","fullplot":"Prince Wolfram is the betrothed of mad Queen Regina V of Kronberg. Supreme ruler, her word is law and he is a playboy. On maneuvers as punishment for partying with other women, he sees Kelly walking the the other students of a convent. He is intrigued by her beauty and wants her. He kidnaps her that night from the convent and takes her to his room and professes his love for her. When the Queen finds them together the next morning , she whips Kelly and throws her out of the castle. Regina then puts Wolfram into prison for not wanting to marry the Queen. Kelly goes to German East Africa to visit her dying Aunt and is forced to marry the disgusting Jan. The Aunt dies after the wedding and Kelly refuses to live with Jan and becomes the head of Aunties Brothel. Her extravagances and style earn her the name 'Queen Kelly' and Prince Wolfram does not marry Queen Regina V.","countries":["USA"],"released":{"$date":{"$numberLong":"-1293840000000"}},"directors":["Erich von Stroheim","Richard Boleslawski","Edmund Goulding","Irving Thalberg","Sam Wood"],"writers":["Erich von Stroheim (based on an original story by)","Marian Ainslee (titles)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-07-26 00:19:30.210000000","year":{"$numberInt":"1929"},"imdb":{"rating":{"$numberDouble":"7.9"},"votes":{"$numberInt":"2556"},"id":{"$numberInt":"20298"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.4"},"numReviews":{"$numberInt":"950"},"meter":{"$numberInt":"79"}},"dvd":{"$date":{"$numberLong":"1055203200000"}},"critic":{"rating":{"$numberDouble":"7.8"},"numReviews":{"$numberInt":"7"},"meter":{"$numberInt":"100"}},"lastUpdated":{"$date":{"$numberLong":"1439143952000"}},"rotten":{"$numberInt":"0"},"fresh":{"$numberInt":"7"}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1391f29313caabcd91dc","plot":"Breck Coleman leads hundreds of settlers in covered wagons from the Mississippi River to their destiny out West.","genres":["Adventure","Western","Romance"],"runtime":{"$numberInt":"158"},"rated":"PASSED","cast":["John Wayne","Marguerite Churchill","El Brendel","Tully Marshall"],"num_mflix_comments":{"$numberInt":"0"},"title":"The Big Trail","lastupdated":"2015-09-17 03:52:20.697000000","languages":["English"],"released":{"$date":{"$numberLong":"-1236038400000"}},"directors":["Raoul Walsh","Louis R. Loeffler"],"writers":["Hal G. Evarts (story)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"year":{"$numberInt":"1930"},"imdb":{"rating":{"$numberDouble":"7.3"},"votes":{"$numberInt":"2312"},"id":{"$numberInt":"20691"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.5"},"numReviews":{"$numberInt":"1951"},"meter":{"$numberInt":"65"}},"dvd":{"$date":{"$numberLong":"1053388800000"}},"critic":{"rating":{"$numberDouble":"6.8"},"numReviews":{"$numberInt":"8"},"meter":{"$numberInt":"100"}},"lastUpdated":{"$date":{"$numberLong":"1442340347000"}},"rotten":{"$numberInt":"0"},"production":"Twentieth Century Fox Home Entertainment","fresh":{"$numberInt":"8"}}}

{"_id":"573a1391f29313caabcd9258","countries":["France"],"genres":["Drama"],"runtime":{"$numberInt":"86"},"cast":["Harry Baur","Paule Andral","Jackie Monnier","Jean Bradin"],"title":"David Golder","lastupdated":"2015-01-17 00:46:41","languages":["French"],"released":{"$date":{"$numberLong":"-1225238400000"}},"directors":["Julien Duvivier"],"writers":["Irène Nèmirovsky (novel)","Julien Duvivier"],"awards":{"wins":{"$numberInt":"0"},"nominations":{"$numberInt":"1"},"text":"1 nomination."},"year":{"$numberInt":"1931"},"imdb":{"rating":{"$numberDouble":"6.7"},"votes":{"$numberInt":"63"},"id":{"$numberInt":"20814"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.6"},"numReviews":{"$numberInt":"211"},"meter":{"$numberInt":"71"}},"dvd":{"$date":{"$numberLong":"1359417600000"}},"production":"Franco London Films","lastUpdated":{"$date":{"$numberLong":"1441912136000"}}},"num_mflix_comments":{"$numberInt":"0"}}

{"_id":"573a1391f29313caabcd9264","plot":"When a woman discovers that her husband has been unfaithful to her, she decides to respond to his infidelities in kind.","genres":["Romance","Drama"],"runtime":{"$numberInt":"84"},"rated":"PASSED","cast":["Norma Shearer","Chester Morris","Conrad Nagel","Robert Montgomery"],"num_mflix_comments":{"$numberInt":"0"},"title":"The Divorcee","fullplot":"Jerry and Ted are young, in love, and part of the New York 'in-crowd'. Jerry's decision to marry Ted crushes a yearning Paul. Distraught Paul gets drunk and wrecks his car, disfiguring young Dorothy's face in the process. Out of pity, Paul marries Dorothy. Years later, the apparent perfect marriage of Ted and Jerry falls apart from infidelity on both sides. Inwardly unhappy, popular Jerry lives a party life while Ted sinks into a life of alcoholism. Jerry then runs into Paul, who still loves her. After spending time together with Jerry, Paul plans to divorce Dorothy. When Jerry sees Dorothy again, she has second thoughts about where her life is heading.","languages":["English","French"],"released":{"$date":{"$numberLong":"-1252972800000"}},"directors":["Robert Z. Leonard"],"writers":["Ursula Parrott (based on a novel by)","Nick Grinde (treatment)","Zelda Sears (treatment)","John Meehan (continuity and dialogue)"],"awards":{"wins":{"$numberInt":"0"},"nominations":{"$numberInt":"4"},"text":"Won 1 Oscar. Another 3 nominations."},"lastupdated":"2015-08-25 00:14:05.103000000","year":{"$numberInt":"1930"},"imdb":{"rating":{"$numberDouble":"6.9"},"votes":{"$numberInt":"1740"},"id":{"$numberInt":"20827"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.5"},"numReviews":{"$numberInt":"780"},"meter":{"$numberInt":"63"}},"dvd":{"$date":{"$numberLong":"1204588800000"}},"critic":{"rating":{"$numberDouble":"6.4"},"numReviews":{"$numberInt":"8"},"meter":{"$numberInt":"75"}},"lastUpdated":{"$date":{"$numberLong":"1441912151000"}},"rotten":{"$numberInt":"2"},"production":"MGM","fresh":{"$numberInt":"6"}}}

{"_id":"573a1390f29313caabcd4eaf","plot":"A woman, with the aid of her police officer sweetheart, endeavors to uncover the prostitution ring that has kidnapped her sister, and the philanthropist who secretly runs it.","genres":["Crime","Drama"],"runtime":{"$numberInt":"88"},"cast":["Jane Gail","Ethel Grandin","William H. Turner","Matt Moore"],"num_mflix_comments":{"$numberInt":"1"},"title":"Traffic in Souls","lastupdated":"2015-09-15 02:07:14.247000000","languages":["English"],"released":{"$date":{"$numberLong":"-1770508800000"}},"directors":["George Loane Tucker"],"rated":"TV-PG","awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"year":{"$numberInt":"1913"},"imdb":{"rating":{"$numberDouble":"6.0"},"votes":{"$numberInt":"371"},"id":{"$numberInt":"3471"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.0"},"numReviews":{"$numberInt":"85"},"meter":{"$numberInt":"57"}},"dvd":{"$date":{"$numberLong":"1219708800000"}},"lastUpdated":{"$date":{"$numberLong":"1439231635000"}}}}

{"_id":"573a1390f29313caabcd516c","plot":"Original advertising for the film describes it as a drama of primitive life on the shores of the North Pacific...","genres":["Drama","History"],"runtime":{"$numberInt":"65"},"cast":["Stanley Hunt","Sarah Constance Smith Hunt","Mrs. George Walkus","Paddy 'Malid"],"num_mflix_comments":{"$numberInt":"1"},"title":"In the Land of the Head Hunters","lastupdated":"2015-09-16 12:11:37.770000000","languages":["English"],"released":{"$date":{"$numberLong":"-1737849600000"}},"directors":["Edward S. Curtis"],"writers":["Edward S. Curtis (story)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"year":{"$numberInt":"1914"},"imdb":{"rating":{"$numberDouble":"5.8"},"votes":{"$numberInt":"223"},"id":{"$numberInt":"4150"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"2.7"},"numReviews":{"$numberInt":"64"},"meter":{"$numberInt":"18"}},"dvd":{"$date":{"$numberLong":"966297600000"}},"website":"http://www.milestonefilms.com/","production":"World Film Corporation","lastUpdated":{"$date":{"$numberLong":"1439925672000"}}}}

{"_id":"573a1391f29313caabcd6e2a","plot":"A newly wedded couple attempt to build a house with a prefabricated kit, unaware that a rival sabotaged the kit's component numbering.","genres":["Short","Comedy"],"runtime":{"$numberInt":"25"},"cast":["Buster Keaton","Sybil Seely"],"num_mflix_comments":{"$numberInt":"0"},"title":"One Week","fullplot":"Buster and Sybil exit a chapel as newlyweds. Among the gifts is a portable house you easily put together in one week. It doesn't help that Buster's rival for Sybil switches the numbers on the crates containing the house parts.","languages":["English"],"released":{"$date":{"$numberLong":"-1556841600000"}},"directors":["Edward F. Cline","Buster Keaton"],"rated":"TV-G","awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-05-07 01:07:01.633000000","year":{"$numberInt":"1920"},"imdb":{"rating":{"$numberDouble":"8.3"},"votes":{"$numberInt":"3942"},"id":{"$numberInt":"11541"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"4.3"},"numReviews":{"$numberInt":"752"},"meter":{"$numberInt":"91"}},"lastUpdated":{"$date":{"$numberLong":"1442168539000"}}}}

{"_id":"573a1391f29313caabcd6ea2","plot":"The simple-minded son of a rich financier must find his own way in the world.","genres":["Comedy"],"runtime":{"$numberInt":"77"},"cast":["Edward Jobson","Beulah Booker","Edward Connelly","Edward Alexander"],"num_mflix_comments":{"$numberInt":"0"},"title":"The Saphead","fullplot":"Nick Van Alstyne owns the Henrietta silver mine and is very rich. His son Bertie is naive and spoiled. His daughter Rose is married to shady investor Mark. Mark wrecks Bertie's wedding plans by making him take the blame for Mark's illegitimate daughter. Mark also nearly ruins the family business by selling off Henrietta stock at too low a price. Bertie, of all people, must come to the rescue on the trading floor.","countries":["USA"],"released":{"$date":{"$numberLong":"-1556841600000"}},"directors":["Herbert Blachè","Winchell Smith"],"writers":["Bronson Howard (original play \"The Henrietta\")","Victor Mapes (play)","June Mathis (scenario)","Winchell Smith (play)"],"awards":{"wins":{"$numberInt":"0"},"nominations":{"$numberInt":"1"},"text":"1 nomination."},"lastupdated":"2015-06-20 00:38:08.303000000","year":{"$numberInt":"1920"},"imdb":{"rating":{"$numberDouble":"6.2"},"votes":{"$numberInt":"1020"},"id":{"$numberInt":"11652"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.3"},"numReviews":{"$numberInt":"435"},"meter":{"$numberInt":"49"}},"dvd":{"$date":{"$numberLong":"947548800000"}},"lastUpdated":{"$date":{"$numberLong":"1435087414000"}}}}

{"_id":"573a1391f29313caabcd7616","plot":"Salome, the daughter of Herodias, seduces her step-father/uncle Herod, governor of Judea, with a salacious dance. In return, he promises her the head of the prophet John the Baptist.","genres":["Biography","Drama","History"],"runtime":{"$numberInt":"72"},"cast":["Mitchell Lewis","Alla Nazimova","Rose Dione","Earl Schenck"],"num_mflix_comments":{"$numberInt":"0"},"title":"Salomè","fullplot":"Salome, the daughter of Herodias, seduces her step-father/uncle Herod, governor of Judea, with a salacious dance. In return, he promises her the head of the prophet John the Baptist.","countries":["USA"],"released":{"$date":{"$numberLong":"-1479340800000"}},"directors":["Charles Bryant","Alla Nazimova"],"writers":["Oscar Wilde (play)","Natacha Rambova (scenario)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-04-26 00:03:19.913000000","year":{"$numberInt":"1922"},"imdb":{"rating":{"$numberDouble":"6.6"},"votes":{"$numberInt":"466"},"id":{"$numberInt":"13571"}},"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.9"},"numReviews":{"$numberInt":"310"},"meter":{"$numberInt":"70"}},"fresh":{"$numberInt":"3"},"critic":{"rating":{"$numberDouble":"6.5"},"numReviews":{"$numberInt":"5"},"meter":{"$numberInt":"60"}},"rotten":{"$numberInt":"2"},"lastUpdated":{"$date":{"$numberLong":"1434222041000"}}}}

{"_id":"573a1391f29313caabcd7626","plot":"A nobleman becomes the vigilante Robin Hood who protects the oppressed English people from the tyrannical Prince John.","genres":["Adventure","Romance","Family"],"runtime":{"$numberInt":"143"},"cast":["Wallace Beery","Sam De Grasse","Enid Bennett","Paul Dickey"],"num_mflix_comments":{"$numberInt":"0"},"title":"Robin Hood","fullplot":"Amid big-budget medieval pageantry, King Richard goes on the Crusades leaving his brother Prince John as regent, who promptly emerges as a cruel, grasping, treacherous tyrant. Apprised of England's peril by message from his lady-love Marian, the dashing Earl of Huntingdon endangers his life and honor by returning to oppose John, but finds himself and his friends outlawed, and Marian apparently dead. Enter Robin Hood, acrobatic champion of the oppressed, laboring to set things right through swash buckling feats and cliffhanging perils!","languages":["English"],"released":{"$date":{"$numberLong":"-1489708800000"}},"directors":["Allan Dwan"],"writers":["Douglas Fairbanks (story)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-08-11 00:29:16.047000000","year":{"$numberInt":"1922"},"imdb":{"rating":{"$numberDouble":"7.7"},"votes":{"$numberInt":"1460"},"id":{"$numberInt":"13556"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.6"},"numReviews":{"$numberInt":"659"},"meter":{"$numberInt":"70"}},"dvd":{"$date":{"$numberLong":"1075766400000"}},"critic":{"rating":{"$numberDouble":"8.4"},"numReviews":{"$numberInt":"8"},"meter":{"$numberInt":"100"}},"lastUpdated":{"$date":{"$numberLong":"1436898081000"}},"rotten":{"$numberInt":"0"},"fresh":{"$numberInt":"8"}}}

{"_id":"573a1391f29313caabcd7e6e","plot":"A fire in the mountains drive a wolf pack into the nearby desert where they terrorize the local residents. The leader of the wolf pack is Lobo, actually a halfbreed (Rin Tin Tin). When the ...","genres":["Adventure","Romance","Western"],"runtime":{"$numberInt":"74"},"rated":"PASSED","cast":["Rin Tin Tin","Nanette","Charles Farrell","June Marlowe"],"title":"Clash of the Wolves","fullplot":"A fire in the mountains drive a wolf pack into the nearby desert where they terrorize the local residents. The leader of the wolf pack is Lobo, actually a halfbreed (Rin Tin Tin). When the pack is discovered hunting a herd of cows, a posse gives chase. Lobo leaves his pack to lead the posse away. He is injured and found by a local prospector, Dave Weston (Charles Farrell). The prospector nurses Lobo back to health and the two become close friends. Meanwhile, Weston has made a Borax find in the area. His girl friend May Barstowe (June Marlowe), daughter of a wealthy rancher, is pleased. However the local chemist, Borax Horton (Pat Hartigan), actually a claim jumper, plans to steal the claim. In a sandstorm he is able to shoot Weston and leave the prospector for dead in the desert. Lobo tries to get a message to May, but runs afoul of Horton. Finally, he is able to bring May to Weston, who are then both terrorized by Horton. Lobo calls upon his pack to eliminate the menace, allowing for the young lovers to finally find happiness. Lobo also finds happiness being reunited with his mate, Nannette.","languages":["English"],"released":{"$date":{"$numberLong":"-1391472000000"}},"directors":["Noel M. Smith"],"writers":["Charles Logue (by)"],"awards":{"wins":{"$numberInt":"1"},"nominations":{"$numberInt":"0"},"text":"1 win."},"lastupdated":"2015-04-17 00:50:41.207000000","year":{"$numberInt":"1925"},"imdb":{"rating":{"$numberDouble":"6.7"},"votes":{"$numberInt":"188"},"id":{"$numberInt":"15687"}},"countries":["USA"],"type":"movie","tomatoes":{"viewer":{"rating":{"$numberDouble":"3.6"},"numReviews":{"$numberInt":"416"},"meter":{"$numberInt":"60"}},"lastUpdated":{"$date":{"$numberLong":"1440442403000"}}},"num_mflix_comments":{"$numberInt":"0"}}


/*
Para introducir las películas en la base de datos en la colección movies, primero creo la colección:
db.createCollection(“movies”)
Una vez está creada la colección, copio todas las peliculas dentro de un archivo al que llamo datos.json el cual procedo a importar desde el terminal de Linux con la siguiente instrucción :
*/

mongoimport -–db mflix -–collection movies –-file home/ramon/datos.json 

Consultas:

//1. Crea la colección movies

db.createCollection(“movies”)

//2. Obtener la cantidad total de películas en la colección

db.movies.countDocuments()

//3. Obtener 3 películas de la colección

db.movies.find().limit(3)

//ó 

db.movies.aggregate([{$limit:3}])

//4. Obtener los titulos de 5 películas de la colección

db.movies.aggregate([{$project: {title: 1, _id: 0}}, {$limit: 5}])

//5. Calcular el promedio (avg) de duración de todas las películas

db.movies.aggregate([ {$group:  {_id:"MediaRuntime" , media: {$avg: "$runtime"  }}}])

//6. Contar cuántas películas hay por tipo (type)

db.movies.aggregate([{$group:{  _id: "$type" , total:  { $sum: 1 } } }])

//7. Dime el título de las 5 películas con mayor duración (runtime)  

db.movies.aggregate([{$sort: {runtime: -1}},{ $limit: 5 },{$project: {title :1, runtime: 1}} ]) 

//
8. Dime el número de comentarios de películas, según el año (year)

b.movies.aggregate([{$group:{  _id: "$year" , numeroComentarios: { $sum: "$num_mflix_comments" }}}])           

//9. Encontrar las películas del año 1980, y mostrar el título y número de votos en imdb (imbd.votes), ordenadas por el número de votos, de mayor a menor número

db.movies.aggregate([{$match: { year: 1980 }}, {$project: {title:1 , "imdb.votes":1}}, {$sort:{"imdb.votes":-1}}])

//10. Cuantas películas a partir del año 2001, son del tipo "series";

db.movies.aggregate([{$match: { type: "serie" }}, {$match: {year: {$gt:2001}}}])

